# memoryColor

./: README.md  local.properties
.svn/: wc.db
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/course/memorycolor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/memorycolor/: AppCompatPreferenceActivity.java  EasyFragment.java  GameScreen.java  HardFragment.java  PlayerData.java  RecordsGameActivity.java  SettingsActivity.java
app/src/main/java/com/course/memorycolor/dagger/: AppModule.java  MemoryColor.java  MemoryComponent.java
app/src/main/java/com/course/memorycolor/data/: DataBaseHandler.java  PlayerNameAndScoreHandler.java
app/src/main/java/com/course/memorycolor/fragments/: EasyFragment.java  HardFragment.java  MediumFragment.java
app/src/main/java/com/course/memorycolor/model/: ModelMemoryColor.java
app/src/main/res/drawable/: button_blue_bh_off.xml  button_cyan_bh_off.xml  button_pink_bh_off.xml  button_red_bh_off.xml  button_strong_green_bh_off.xml
app/src/main/res/layout/: activity_game_screen.xml  activity_game_screen_easy.xml  activity_game_screen_hard.xml  activity_game_screen_medium.xml  activity_records_game.xml  spinner_item_player.xml
app/src/main/res/menu/: menu_game_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
