<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.course.memorycolor.GameScreen">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="4"
                android:layout_height="match_parent"
                android:id="@+id/btn_pink"
                android:background="@drawable/button_pink_bh_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="3"
                android:layout_height="match_parent"
                android:id="@+id/btn_cyan"
                android:background="@drawable/button_cyan_bh_off"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="0"
                android:layout_height="match_parent"
                android:id="@+id/btn_red"
                android:background="@drawable/button_red_bh_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="5"
                android:layout_height="match_parent"
                android:id="@+id/btn_yellow"
                android:background="@drawable/button_yellow_bh_off"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="1"
                android:layout_height="match_parent"
                android:id="@+id/btn_blue"
                android:background="@drawable/button_blue_bh_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="2"
                android:layout_height="match_parent"
                android:id="@+id/btn_green"
                android:background="@drawable/button_green_bh_off"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="6"
                android:layout_height="match_parent"
                android:id="@+id/btn_orange"
                android:background="@drawable/button_orange_bh_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="7"
                android:layout_height="match_parent"
                android:id="@+id/btn_grey"
                android:background="@drawable/button_grey_bh_off"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="8"
                android:layout_height="match_parent"
                android:id="@+id/btn_strong_green"
                android:background="@drawable/button_strong_green_bh_off"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:tag="9"
                android:layout_height="match_parent"
                android:id="@+id/btn_purple"
                android:background="@drawable/button_purple_bh_off"/>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>